<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Criação de Sites Wordpress, HTML, CSS e JS.">
    <meta name="keywords" content="Criação de Sites Wordpress, Freelancer Websites, Portfólio Desenvolvedor Web, Portfólio Desenvolvedor Front-End">
    <meta name="author" content="Fernando Chaves">
    <title>Fernando Chaves - Desenvolvedor Web</title>
    <link rel="shortcut icon" href="assets/images/logo-2.png" type="image/x-icon">

    <!-- Estilização -->
    <link rel="stylesheet" href="/assets/css/style.css"> 

    <!-- Bibliotecas CSS -->
    <script src="https://kit.fontawesome.com/6465650075.js" crossorigin="anonymous"></script>
</head>
<body> 
    <!-- Navbar -->              
    <div class="bars">
        <div class="bars__burger"></div>
    </div>
    <!-- Home -->  
    <section class="home" id="home">
        <div class="home__container spacing-wrapper" class="particles-js">
            <div class="home__text">
                <h1 class="home__title" data-anime="bottom">Olá, me chamo Fernando.</h1>
                <p class="home__description" data-anime="bottom">Desenvolvedor web freelancer & Ui/Ux.</p>
            </div>
            <div class="home__imgContainer">
                <img src="assets/images/home-img.svg" alt="" class="home__img">
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6668F0" fill-opacity="1" d="M0,32L48,32C96,32,192,32,288,58.7C384,85,480,139,576,176C672,213,768,235,864,213.3C960,192,1056,128,1152,96C1248,64,1344,64,1392,64L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <!-- Whatsapp Icon -->
    <a href="https://api.whatsapp.com/send?phone=5551998857983&text=Ol%C3%A1%20Fernando!%20Gostei%20muito%20do%20seu%20trabalho%20e%20tenho%20interesse%20em%20contrat%C3%A1-lo." class="whats__container"><i class="fab fa-whatsapp whats__icon"></i></a>   
    <!-- About -->
    <section class="about" id="about">
        <div class="container spacing-wrapper">
            <h2 class="about__title" data-anime="left">Quem é Fernando Chaves?</h2>
            <img src="/assets/images/eu.webp" alt="" class="about__img" data-anime="left">
            <p class="about__paragraph" data-anime="bottom">Estava no último ano do ensino médio quando percebi meu amor por programação e códigos. Após concluir o ensino básico, ingressei na faculdade de Ensino superior Estácio, onde curso atualmente Análise e Desenvolvimento de Sistemas(2° Periodo).</p>
            <p class="about__paragraph" data-anime="bottom">Atravessando lógica de programação e diversos cursos, amei o Front-End e decidi que daria meu melhor para sempre fazer um ótimo trabalho.</p>
            <hr class="about__hr" data-anime="top">
        </div>
        </section>
    <!-- Services -->
    <section id="services">
        <div class="container spacing-wrapper">
            <h2 data-anime="left">Serviços</h2>
            <div class="card__container">
                <div class="card" data-anime="bottom"> 
                    <div class="card__iconContainer">
                        <i class="fas fa-desktop card__icon"></i>  
                        <i class="fas fa-mobile card__icon card__icon--mobile"></i>  
                    </div>
                    <h3 class="card__title">Sites compatíveis</h3>   
                    <p class="card__paragraph">Atualmente, é essencial que seu website esteja em todas plataformas. Através de propriedades específicas tornarei seu site compativel com todas plataformas e navegadores disponíveis do mercado.</p>             
                </div>
                <div class="card card--middle" data-anime="bottom">
                    <i class="fas fa-rocket card__icon"></i> 
                    <h3 class="card__title">Site 10x mais rápido!</h3>  
                    <p class="card__paragraph">Seu cliente não tem tempo a perder com um site lento. Com ferramentas de otimização de códigos, imagens e um bom serviço de host, deixarei seu site muito mais rápido.</p>    
                </div>
                <div class="card" data-anime="bottom">
                    <i class="fas fa-code card__icon"></i>
                    <h3 class="card__title">Manutenção de Website</h3>  
                    <p class="card__paragraph">Sites precisam ser constantemente atualizados. Ofereço serviços de troca de host, troca de dominíos e manutenção de diversas tecnologias como Html, Css, Wordpress e Javascript.</p>                     
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container spacing-wrapper">
            <h2 data-anime="left">Portfólio</h2>
            <h3 class="portfolio__subtitle" data-anime="left">Sites Profissionais</h3>
            <div class="portfolio__images">
                <div class="site" data-anime="bottom">
                    <div class="site__container">
                        <img src="/assets/images/express-shop.webp" alt=""
                        class="site__img">
                        <div class="site__middle">
                            <a href="https://expresshop.netlify.app/" class="site__text">Visitar Site</a>
                        </div>
                    </div>
                    <div class="site__description">
                        <div class="site__tags">
                            <div class="site__tag">Html</div>
                            <div class="site__tag">Css</div>
                        </div>
                        <p class="site__title">Express Shop</p>
                    </div>
                </div>  
                <div class="site" data-anime="bottom">
                    <div class="site__container">
                        <img src="/assets/images/soul.webp" alt="" class="site__img">
                        <div class="site__middle">
                            <a href="https://soulwebsite.netlify.app/" class="site__text">Visitar Site</a>
                        </div>
                    </div>
                    <div class="site__description">
                        <div class="site__tags">
                            <div class="site__tag">Html</div>
                            <div class="site__tag">Css</div>
                        </div>
                        <p class="site__title">Soul</p>
                    </div>
                </div> 
                <div class="site" data-anime="bottom">
                    <div class="site__container">
                        <img src="/assets/images/next-bar.webp" alt="" class="site__img">
                        <div class="site__middle">
                            <a href="https://nextbar.netlify.app/" class="site__text">Visitar Site</a>
                        </div>
                    </div>
                    <div class="site__description">
                        <div class="site__tags">
                            <div class="site__tag">Html</div>
                            <div class="site__tag">Css</div>
                            <div class="site__tag">Figma</div>
                        </div>
                        <p class="site__title">Next Bar</p>
                    </div>
                </div>
                <div class="site"  data-anime="bottom">
                    <div class="site__container">
                        <img src="/assets/images/cafeteria-blog.webp" alt="" class="site__img">
                        <div class="site__middle">
                            <a href="https://cafeteriablog.netlify.app/" class="site__text">Visitar Site</a>
                        </div>
                    </div>
                    <div class="site__description">
                        <div class="site__tags">
                            <div class="site__tag">Html</div>
                            <div class="site__tag">Css</div>
                        </div>
                        <p class="site__title">Cafeteria Blog</p>
                    </div>
                </div>
                <div class="site"  data-anime="bottom">
                    <div class="site__container">
                        <img src="/assets/images/responsive-css-website.webp" alt="" class="site__img">
                        <div class="site__middle">
                            <a href="https://theastronaut.netlify.app/" class="site__text">Visitar Site</a>
                        </div>
                    </div>
                    <div class="site__description">
                        <div class="site__tags">
                            <div class="site__tag">Html</div>
                            <div class="site__tag">Css</div>
                        </div>
                        <p class="site__title">Astronaut</p>
                    </div>
                </div>
            </div>
            <h3 class="portfolio__subtitle" data-anime="left">Projetos Independentes</h3>
            <div class="portfolio__images">
                <div class="site"  data-anime="bottom">
                    <div class="site__container">
                        <img src="/assets/images/tasklistjs.webp" alt="" class="site__img">
                        <div class="site__middle">
                            <a href="https://jstasklist.netlify.app/" class="site__text">Visitar Site</a>
                        </div>
                    </div>
                    <div class="site__description">
                        <div class="site__tags">
                            <div class="site__tag">Html</div>
                            <div class="site__tag">Css</div>
                            <div class="site__tag">Javascript</div>
                        </div>
                        <p class="site__title">Lista de Tarefas</p>
                    </div>
                    </div>
                <div class="site"  data-anime="bottom">
                    <div class="site__container">
                        <img src="/assets/images/cardcarouseljs.webp" alt="" class="site__img">
                        <div class="site__middle">
                            <a href="https://cardcarouseljs.netlify.app/" class="site__text">Visitar Site</a>
                        </div>
                    </div>
                    <div class="site__description">
                        <div class="site__tags">
                            <div class="site__tag">Html</div>
                            <div class="site__tag">Css</div>
                            <div class="site__tag">Javascript</div>
                        </div>
                        <p class="site__title">Carrousel de Cartas</p>
                    </div>
                </div>
            </div>
        </div>  
    </section>  
    <!-- Contact --> 
    <section class="contact" id="contact">
        <div class="contact__container spacing-wrapper">
            <h2 data-anime="left">Contato</h2>  
            <div class="contact__subtitleContainer" data-anime="bottom"> 
                <p class="contact__subtitle contact__subtitle--1">Não perca tempo, entre em contato comigo e faça um orçamento hoje mesmo.</p>
                <p class="contact__subtitle"><i class="far fa-envelope" class="contact__icon"></i> fernando.chaves16@hotmail.com</p>  
                <p class="contact__subtitle"> <i class="fab fa-instagram"></i> Instagram - @devsfe_1</p>   
                <p class="contact__subtitle"><i class="fab fa-whatsapp contact__icon"></i> Whatsapp - (51)99885-7983 </p>
            </div>           
        </div>
    </section>
    <!-- Copy -->
    <section id="copy">
        <p class="copy__paragraph">&copy;2020 | Todos direitos reservados.</p>
    </section> 

    <!-- Javascript -->
    <script src="/assets/javascript/particles.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <script src="/assets/javascript/main.js"></script>
</body>
</html>